{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PredictionService": {
    "Url": "https://jexy4gj1maynq3r4.eu-west-1.aws.endpoints.huggingface.cloud"
  }
}
